VITE_SUPABASE_PROJECT_ID="urapmlacelttkiqfoalu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYXBtbGFjZWx0dGtpcWZvYWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjUzNzQsImV4cCI6MjA4MjQ0MTM3NH0.vV14ggFv2-auXnpnRmHm1FurOniyneDhB4XdX9Crfwg"
VITE_SUPABASE_URL="https://urapmlacelttkiqfoalu.supabase.co"
